# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# internal mod props
mod_id=redstoneutils
mod_name=RedstoneUtils
mod_version=0.0.1-SNAPSHOT
mod_author=Razzokk

# forge and minecraft props
mc_version=1.16.5
mc_mappings=official
mc_mappings_version=1.16.5
forge_version=1.16.5-36.2.0
